## Sample recource creation in AWS with CFT
## This is a sample repository which holds Jenkinsfile where Jenkis uses to create a EC2 instance in AWS sg VPC
## This is Blue Prism Non Prod App Server file used for RPA.
